@mixin button_border
  border: 2px solid white
  padding: 10px 16px
  font-size: 18px
  margin-right: 20px
  transition: .1s
  color: white
  text-decoration: none

  &:hover
    background: white
    color: black
    fill: black

@mixin button_underline
  border-bottom: 2px solid white
  padding-bottom: 3px
  transition: .1s
  color: white
  text-decoration: none

  &:hover
    border-bottom: 2px solid #ABABAB

