@import 'variables'

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  font-family: "Century Gothic", sans-serif
  font-weight: bold

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  background-color: $main_color

ol, ul
  list-style: none

blockquote, q
  quotes: none

input
  font-family: "Century Gothic", sans-serif
  font-weight: bold

table
  border-collapse: collapse
  border-spacing: 0


.document
  width: 50%
  height: 100vh

html
  overflow-x: hidden
  font-family: roboto, sans-serif


.contain_docu
  margin: 0 auto
  text-align: center


.main
  display: flex
  justify-content: space-around


.change1
  background: rgba(255, 242, 0, 0.4)

.change2
  background: rgba(255, 242, 0, 0.4)

.change3
  background: rgba(255, 242, 0, 0.4)

.change4
  background: rgba(255, 242, 0, 0.4)

.change5
  background: rgba(255, 242, 0, 0.4)

.change6
  background: rgba(255, 242, 0, 0.4)


.c5
  background-color: #ffffff
  max-width: 467.7pt
  padding: 56.7pt 42.5pt 56.7pt 85pt


p
  margin: 0
  color: #000000
  font-size: 11pt
  font-family: "Calibri"


.c11
  padding-top: 0pt
  padding-bottom: 0pt
  line-height: 1.15
  text-align: left


.c12
  padding-top: 0pt
  padding-bottom: 0pt
  line-height: 1.0791
  orphans: 2
  widows: 2
  text-align: left


.c10
  padding-top: 0pt
  padding-bottom: 0pt
  line-height: 1.0791
  orphans: 2
  widows: 2
  text-align: center


.c0
  padding-top: 0pt
  text-indent: 35.4pt
  padding-bottom: 0pt
  line-height: 1.0791
  orphans: 2
  widows: 2
  text-align: justify


.c6
  padding-top: 0pt
  padding-bottom: 0pt
  line-height: 1
  orphans: 2
  widows: 2
  text-align: left


.c7
  height: 11pt


.c18
  border-spacing: 0px
  border-collapse: collapse
  margin-right: auto


.c4
  padding-top: 0pt
  text-indent: 35.4pt
  padding-bottom: 8pt
  line-height: 1.0791
  orphans: 2
  widows: 2
  text-align: justify


.c2
  color: #000000
  font-weight: 400
  text-decoration: none
  vertical-align: baseline
  font-size: 11pt
  font-family: "Calibri"
  font-style: normal


.c8
  font-weight: 400
  text-decoration: none
  vertical-align: baseline
  font-size: 11pt
  font-family: "Calibri"
  font-style: normal


.c1
  color: #c55911


.c3
  font-style: italic


.c14
  color: #000000
  font-weight: 700
  text-decoration: none
  vertical-align: baseline
  font-size: 11pt
  font-family: "Calibri"
  font-style: normal


.c16
  height: 0pt


table td, table th
  padding: 0


.c9
  border-right-style: solid
  padding: 0pt 5.4pt 0pt 5.4pt
  border-bottom-color: #000000
  border-top-width: 0pt
  border-right-width: 0pt
  border-left-color: #000000
  vertical-align: top
  border-right-color: #000000
  border-left-width: 0pt
  border-top-style: solid
  border-left-style: solid
  border-bottom-width: 0pt
  width: 233.6pt
  border-top-color: #000000
  border-bottom-style: solid


.c13
  border-right-style: solid
  padding: 0pt 5.4pt 0pt 5.4pt
  border-bottom-color: #000000
  border-top-width: 0pt
  border-right-width: 0pt
  border-left-color: #000000
  vertical-align: top
  border-right-color: #000000
  border-left-width: 0pt
  border-top-style: solid
  border-left-style: solid
  border-bottom-width: 0pt
  width: 233.7pt
  border-top-color: #000000
  border-bottom-style: solid


.c15
  padding-top: 0pt
  padding-bottom: 8pt
  line-height: 1.0791
  orphans: 2
  widows: 2
  text-align: left


.c17
  color: #000000
  font-weight: 400
  text-decoration: none
  vertical-align: baseline
  font-size: 11pt
  font-family: "Arial"
  font-style: normal


.checker
  opacity: 0
  transition: .2s

.checker1
  opacity: 0
  transition: .2s

.checker2
  opacity: 0
  transition: .2s

.checker3
  opacity: 0
  transition: .2s

.checker4
  opacity: 0
  transition: .2s

.checker5
  opacity: 0
  transition: .2s

.checker6
  opacity: 0
  transition: .2s


.right_part_input p
  margin: 30px 0 0 0

.right_part_input
  position: fixed
  right: 0
  top: 10%


.auth
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center


.warper_login
  width: 20%
  padding: 50px 30px
  box-shadow: 1px 6px 24px 0px rgba(34, 60, 80, 0.2)
  border-radius: 25px


.signin
  margin: 350px auto
  width: 20vw

  h1
    text-align: center
    color: white
    margin-bottom: 30px

  input
    border: 2px solid white
    outline: none
    margin: 5px 0
    padding: 10px 15px
    color: white
    background: $main_color

  label
    display: flex
    margin-top: 20px
    flex-direction: column

  article
    margin-top: 10px

  p
    color: white
    margin-top: 30px
    font-size: 20px

  a
    color: white
    font-size: 16px
    text-decoration: none
    border-bottom: 2px solid white
    padding-bottom: 3px

#signin
  text-align: center
  margin: 0 auto
  width: 7vw

#signup
  text-align: center
  margin: 0 auto
  width: 14vw

.signup
  margin: 100px auto 0
  width: 20vw

  h1
    text-align: center
    color: white

  input
    border: 2px solid white
    outline: none
    margin: 15px 0
    padding: 10px 15px
    color: white
    background: $main_color

  label
    display: flex
    margin-top: 20px
    flex-direction: column


.control_panel
  display: block
  position: absolute
  left: 2%
  top: 2%
  cursor: pointer

.control_panel a
  text-decoration: none
  color: black


.button_confirm
  display: flex
  flex-direction: column
  margin-top: 10px

.button_confirm input
  margin-top: 20px
  width: 300px


.blind
  top: 0
  width: 100vw
  background: rgba(255, 255, 255, 0.70)
  height: 100vh
  position: fixed
  z-index: 100
  display: block

.blind_text
  top: 0
  width: 100vw
  height: 100vh
  position: fixed
  z-index: 101
  text-align: center
  padding-top: 49vh


.cabinet_info
  display: flex
  justify-content: space-between
  width: 70vw
  margin: 50px auto 0
  align-items: center
  font-size: 20px


.cabinet_info h2
  font-weight: bold
  padding-bottom: 10px

.cabinet_info p
  padding: 0 0 20px


.saved_notify
  transition: .2s
  opacity: 0

.saved_docu img
  width: 200px
  cursor: pointer

.saved_docu
  padding: 100px 0


header
  width: 100%
  background: $main_color
  color: white
  padding: 20px 0
  position: fixed
  transition: .2s
  z-index: 100
  top: 0

  div
    margin: 0 auto
    justify-content: space-between
    align-items: center
    width: 90%
    display: flex

  svg
    width: 40px
    padding-right: 10px
    height: 40px

  nav
    padding-left: 20px
    display: flex
    align-items: center

    a
      margin: 0 10px

  article
    display: flex
    align-items: center

  a
    color: white
    text-decoration: none
    display: flex
    align-items: center

.main_1
  color: white
  display: flex
  align-items: center
  justify-content: space-around
  width: 90%
  margin: 50px auto

  img
    transform: translateY(100px)
    width: 50vw

  p
    margin: 70px 0
    font-size: 24px
    color: white

  h1
    font-size: 100px


.button
  border: 2px solid white
  padding: 10px 16px
  font-size: 18px
  margin-right: 20px
  transition: .1s
  color: white
  text-decoration: none

  &:hover
    background: white
    color: black
    fill: black


.button_underline
  border-bottom: 2px solid white
  padding-bottom: 3px
  transition: .1s
  color: white
  text-decoration: none

  &:hover
    border-bottom: 2px solid #ABABAB

.main_2
  display: flex
  justify-content: space-between
  width: 90vw
  margin: 500px auto 0
  color: white

  article
    height: 100vh
    vertical-align: middle

  h2
    font-size: 38px

  ul
    margin: 100px 0

  p
    color: white
    font-size: 20px
    margin-left: 10px

  li
    margin: 30px 0
    display: flex
    align-items: center

.stic_el
  font-size: 24px
  width: 30%
  background: $second_color
  padding: 10px 15px
  position: sticky
  top: 45%
  height: 23px
  vertical-align: middle
  display: flex
  transition: .2s
  margin-bottom: 500px

  p
    color: black
    font-size: 24px
    animation: blink 1s infinite
    background: inherit
    width: 10px


  span
    background: inherit
    color: black
    font-weight: bold

.main_news
  width: 90vw
  margin: 0 auto
  display: flex
  flex-direction: column
  color: white

  img
    width: 20vw

  h2
    font-size: 80px

  div
    justify-content: space-between
    align-items: center
    display: flex

  article
    margin: 100px 0

  h3
    margin: 10px 0

  p
    color: white

.main_feed
  display: flex
  margin: 100px auto
  width: 90vw
  justify-content: space-between
  color: white
  align-items: center

  h2
    margin-bottom: 30px
    font-size: 38px

  h3
    margin-bottom: 30px

  label
    display: flex
    flex-direction: column

    input
      border: 2px solid white
      outline: none
      width: 20vw
      margin: 15px 0
      padding: 10px 15px
      color: white
      background: $main_color

  textarea
    border: 2px solid white
    margin: 15px 0 50px
    color: white
    padding: 10px 15px
    outline: none
    max-width: 20vw
    max-height: 30vh
    background: $main_color

footer
  background: $footer_color
  padding: 100px 0

  a
    color: black
    text-decoration: none
    transition: .2s

  li
    margin: 0 0 15px 0

  div
    display: flex
    align-items: center

.up_footer
  justify-content: space-between
  width: 90vw
  margin: 0 auto
  display: flex
  align-items: flex-start

  h2
    margin-bottom: 20px

  h1
    font-size: 24px
    margin-left: 10px

  section
    display: flex

    article
      margin-left: 100px

.bot_footer
  width: 90vw
  display: flex
  align-items: center
  color: grey
  margin: 100px 0 0 5vw

  h1
    margin-right: 10px
    font-size: 12px

  h2
    font-size: 12px
    margin-right: 10px

  a
    margin-right: 15px
    font-size: 12px
    color: grey
    text-decoration: none
    border-bottom: 1px solid grey
    padding-bottom: 2px


.but_creat_header
  margin-left: 20px
  border: white 1px solid
  border-radius: 25px
  padding: 3px 10px


.creat_new_docu, .exit_but
  text-align: right
  color: #6d6dff
  font-size: 16px
  text-decoration: none
  padding: 5px 15px
  border-radius: 25px
  border: 1px solid #6d6dff


#company, #change1_input, #change2_input, #change3_input, #change4_input, #change5_input, #change6_input
  margin: 10px 0
  border-radius: 25px
  border: 1px solid black
  padding: 5px 10px

#company_but, #change1_but, #change2_but, #change3_but, #change4_but, #change5_but, #change6_but
  border: none
  border-radius: 25px
  padding: 7px 13px
  cursor: pointer
  margin-left: 10px
  background: #6d6dff
  color: white


#qwe, #print_but, #save
  border: none
  border-radius: 25px
  padding: 7px 13px
  cursor: pointer
  background: #6d6dff
  color: white


.saved_time
  width: 10vw
  text-align: center
  margin-top: 10px


.templates_author
  width: 10vw
  text-align: center
  margin: 10px auto 0


.creat_new_docu_page
  display: flex
  width: 70vw
  margin: 200px auto 0
  justify-content: space-between


.creat_new_docu_page h1
  font-size: 30px
  font-weight: bold

.creat_new_docu_page article h1:not(:first-child)
  font-size: 30px
  font-weight: bold
  text-align: right


.creat_new_docu_page h2
  font-weight: bold
  text-align: right
  margin-top: 20px


@page
  margin: 20mm 10mm 20mm 20mm

@media print
  html, body
    height: 297mm
    width: 210mm


  *, *:before, *:after
    color: #000
    box-shadow: none
    text-shadow: none


  ul, ol, table
    page-break-inside: avoid

  a[href^="http"]:after
    content: " (" attr(href) ")"

  a:after
    content: " [" attr(href) "]"

@page :left
  margin: 1cm 3cm 1cm 1.5cm


@keyframes blink
  0%
    opacity: 0

  50%
    opacity: 1

  100%
    opacity: 0








