.change1
  background: rgba(255, 242, 0, 0.4)

.change2
  background: rgba(255, 242, 0, 0.4)

.change3
  background: rgba(255, 242, 0, 0.4)

.change4
  background: rgba(255, 242, 0, 0.4)

.change5
  background: rgba(255, 242, 0, 0.4)

.change6
  background: rgba(255, 242, 0, 0.4)

.checker
  opacity: 0
  transition: .2s

.checker1
  opacity: 0
  transition: .2s

.checker2
  opacity: 0
  transition: .2s

.checker3
  opacity: 0
  transition: .2s

.checker4
  opacity: 0
  transition: .2s

.checker5
  opacity: 0
  transition: .2s

.checker6
  opacity: 0
  transition: .2s


.right_part_input

  h4
    margin: 5px 0

  input
    border: 2px solid white
    outline: none
    //width: 20vw
    margin: 12px 0
    padding: 13px 15px
    color: white
    background: $main_color

.right_part_input
  position: fixed
  right: 0
  color: white
  top: 8%