@import 'variables'
@import 'mixins'

header
  width: 100%
  background: $main_color
  color: white
  padding: 20px 0
  position: fixed
  transition: .2s
  z-index: 100
  top: 0

  div
    margin: 0 auto
    justify-content: space-between
    align-items: center
    width: 90%
    display: flex

  svg
    width: 40px
    padding-right: 10px
    height: 40px

  nav
    padding-left: 20px
    display: flex
    align-items: center

    a
      margin: 0 10px

  article
    display: flex
    align-items: center

  a
    display: flex
    align-items: center