@import 'variables'
@import 'mixins'

.auth
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center


.warper_login
  width: 20%
  padding: 50px 30px
  box-shadow: 1px 6px 24px 0 rgba(34, 60, 80, 0.2)
  border-radius: 25px


.signin
  margin: 350px auto
  width: 20vw

  h1
    text-align: center
    color: white
    margin-bottom: 30px

  input
    border: 2px solid white
    outline: none
    margin: 5px 0
    padding: 10px 15px
    color: white
    background: $main_color

  label
    display: flex
    margin-top: 20px
    flex-direction: column

  article
    margin-top: 10px

  p
    color: white
    text-align: center
    margin-top: 30px
    font-size: 20px

  a
    font-size: 16px
    border-bottom: 2px solid white
    padding-bottom: 3px

#signin
  text-align: center
  margin: 0 auto
  width: 7vw

#signup
  text-align: center
  margin: 0 auto
  width: 14vw

.signup
  margin: 100px auto 0
  width: 20vw

  a
    font-size: 16px
    border-bottom: 2px solid white
    padding-bottom: 1px

  article
    margin-top: 20px

  p
    color: white
    line-height: 20px

  h1
    text-align: center
    color: white

  input
    border: 2px solid white
    outline: none
    margin: 15px 0
    padding: 10px 15px
    color: white
    background: $main_color

  label
    display: flex
    margin-top: 20px
    flex-direction: column




