@import 'variables'
@import 'mixins'
@import "reset"
@import "docu_change"
@import "signin&register"
@import "footer"
@import "header"
@import "other"
@import "cabinet"

.control_panel
  display: block
  position: absolute
  left: 2%
  top: 2%
  cursor: pointer

.button_confirm
  display: flex
  flex-direction: column

.button_confirm input
  width: 64%


.blind
  top: 0
  width: 100vw
  background: rgba(255, 255, 255, 0.70)
  height: 100vh
  position: fixed
  z-index: 100
  display: block

.blind_text
  top: 0
  width: 100vw
  height: 100vh
  position: fixed
  z-index: 101
  text-align: center
  padding-top: 49vh


.cabinet_info
  display: flex
  justify-content: space-between
  width: 70vw
  color: white
  margin: 150px auto 200px
  align-items: center
  font-size: 20px


.cabinet_info h2
  font-weight: bold
  padding-bottom: 10px

.cabinet_info p
  padding: 0 0 20px


.saved_notify
  transition: .2s
  opacity: 0








.main_1
  color: white
  display: flex
  align-items: center
  justify-content: space-around
  width: 90%
  margin: 50px auto

  img
    transform: translateY(100px)
    width: 50vw

  p
    margin: 70px 0
    font-size: 24px
    color: white

  h1
    font-size: 100px


.button
  @include button_border


.button_underline
  @include button_underline

.main_2
  display: flex
  justify-content: space-between
  width: 90vw
  margin: 500px auto 0
  color: white

  article
    height: 100vh
    vertical-align: middle

  h2
    font-size: 38px

  ul
    margin: 100px 0

  p
    color: white
    font-size: 20px
    margin-left: 10px

  li
    margin: 30px 0
    display: flex
    align-items: center

.stic_el
  font-size: 24px
  width: 30%
  background: $second_color
  padding: 10px 15px
  position: sticky
  top: 45%
  height: 23px
  vertical-align: middle
  display: flex
  transition: .2s
  margin-bottom: 500px

  p
    color: black
    font-size: 24px
    animation: blink 1s infinite
    background: inherit
    width: 10px


  span
    background: inherit
    color: black
    font-weight: bold

.main_news
  width: 90vw
  margin: 100px auto
  display: flex
  flex-direction: column
  color: white

  img
    width: 20vw

  h2
    font-size: 80px
    margin: 100px 0

  div
    justify-content: space-between
    align-items: center
    display: flex
    margin: 0 0 100px

  article
    margin: 100px 0

  h3
    margin: 10px 0

  p
    color: white

.main_about
  width: 90vw
  margin: 100px auto
  color: white

  img
    width: 20vw

  h2
    font-size: 80px
    margin: 100px 0

  div
    margin: 0 0 100px

  article
    display: flex
    margin: 100px 0
    align-items: center
    justify-content: space-between

  h3
    margin: 10px 0

  p
    color: white
    margin-bottom: 100px
    font-size: 20px
    width: 50%

.main_feed
  display: flex
  margin: 0 auto 100px
  width: 90vw
  justify-content: space-between
  color: white
  align-items: center

  h2
    margin-bottom: 30px
    font-size: 38px

  h3
    margin-bottom: 30px

  label
    display: flex
    flex-direction: column

    input
      border: 2px solid white
      outline: none
      width: 20vw
      margin: 15px 0
      padding: 10px 15px
      color: white
      background: $main_color

  textarea
    border: 2px solid white
    margin: 15px 0 50px
    color: white
    padding: 10px 15px
    outline: none
    max-width: 20vw
    max-height: 30vh
    background: $main_color

.but_creat_header
  margin-left: 20px
  border: white 1px solid
  border-radius: 25px
  padding: 3px 10px


.creat_new_docu
  text-align: right
  color: #6d6dff
  font-size: 16px
  padding: 5px 15px
  border-radius: 25px
  border: 1px solid #6d6dff

  h4
    margin: 10px 0



.saved_time
  width: 10vw
  text-align: center
  margin-top: 10px


.templates_author
  width: 10vw
  text-align: center
  margin: 10px auto 0


.creat_new_docu_page
  width: 90vw
  margin: 200px auto 0
  color: white

  div
    display: flex
    justify-content: space-between

  h1
    font-size: 30px
    font-weight: bold

  aside
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 50%

  h2
    font-weight: bold
    margin-top: 20px
    text-align: right

  article
    margin-right: 20px




.creat_new_docu_page article h1:not(:first-child)
  font-size: 30px
  font-weight: bold
  text-align: right

.saved_docu
  padding: 100px 0

  img
    width: 15vw
    cursor: pointer

.docu_change
  margin: 150px 0
  display: flex
  justify-content: space-around