@import "variables"

.right_part_input
  display: flex
  flex-direction: column
  position: absolute
  right: 7%
  background: $footer_color
  padding: 15px 25px
  z-index: 3
  color: black
  top: 15.5%

  h4
    margin: 5px 0

  input
    border: 2px solid black
    outline: none
    margin: 12px 0
    padding: 13px 15px
    color: white
    background: $main_color

  div
    display: flex
    flex-direction: column

