@import 'variables'


footer
  background: $footer_color
  padding: 100px 0
  z-index: 10

  a
    color: black
    transition: .2s

  li
    margin: 0 0 15px 0

  div
    display: flex
    align-items: center

.up_footer
  justify-content: space-between
  width: 90vw
  margin: 0 auto
  display: flex
  align-items: flex-start

  h2
    margin-bottom: 20px

  h1
    font-size: 24px
    margin-left: 10px

  section
    display: flex

    article
      margin-left: 100px

.bot_footer
  width: 90vw
  display: flex
  align-items: center
  color: grey
  margin: 100px 0 0 5vw

  h1
    margin-right: 10px
    font-size: 12px

  h2
    font-size: 12px
    margin-right: 10px

  a
    margin-right: 15px
    font-size: 12px
    color: grey
    border-bottom: 1px solid grey
    padding-bottom: 2px


