@page
  margin: 20mm 10mm 20mm 20mm

@media print
  html, body
    height: 297mm
    width: 210mm


  *, *:before, *:after
    color: #000
    box-shadow: none
    text-shadow: none


  ul, ol, table
    page-break-inside: avoid

  a[href^="http"]:after
    content: " (" attr(href) ")"

  a:after
    content: " [" attr(href) "]"

@page :left
  margin: 1cm 3cm 1cm 1.5cm


@keyframes blink
  0%
    opacity: 0

  50%
    opacity: 1

  100%
    opacity: 0